{
	"name": "dailysked",
	"version": "0.2.1-alpha",
	"description": "Opinionated Svelte scheduling UI for Google Calendar and Google Tasks.",
	"type": "module",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dailysked/dailysked.git"
	},
	"bugs": {
		"url": "https://github.com/dailysked/dailysked/issues"
	},
	"homepage": "https://github.com/dailysked/dailysked#readme",
	"keywords": [
		"svelte",
		"sveltekit",
		"calendar",
		"schedule",
		"google-calendar",
		"google-tasks",
		"tasks"
	],
	"files": [
		"dist",
		"docs",
		"README.md"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"sideEffects": [
		"**/*.css"
	],
	"publishConfig": {
		"access": "public"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./server": {
			"types": "./dist/server/index.d.ts",
			"default": "./dist/server/index.js"
		},
		"./client": {
			"types": "./dist/client/index.d.ts",
			"default": "./dist/client/index.js"
		},
		"./styles.css": "./dist/schedule-ui/styles.css"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-package",
		"prepack": "pnpm package",
		"preview": "vite preview",
		"test": "vitest run",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"@event-calendar/core": "^5.7.0",
		"lucide-svelte": "^1.0.1"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.0.0",
		"svelte": "^5.0.0"
	},
	"peerDependenciesMeta": {
		"@sveltejs/kit": {
			"optional": true
		}
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vitest": "^4.0.8"
	},
	"packageManager": "pnpm@10.26.1"
}
